DOCKER_IMAGE_NAME_LOWERCASE=ac_ihmc_ta2_joint-activity-interdependence
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_NAME=ac_ihmc_ta2_joint-activity-interdependence
AGENT_NAME=ac_ihmc_ta2_joint-activity-interdependence
AGENT_MAIN_RUN_FILE=jag_ac
