---
version: '3.6'

services:
  mosquitto:
    image: eclipse-mosquitto:1.6.9
    container_name: mosquitto
    secrets:
      - source: mosquitto.conf
        target: /mosquitto/config/mosquitto.conf
    restart: always
    ports:
     - "1883:1883"
     - "9001:9001"
    container_name: mosquitto
    networks:
    - asist

networks: 
  asist:
    name: asist_net
    driver: bridge

secrets:
  mosquitto.conf:
    file: ./config/mosquitto/mosquitto.conf
