DOCKER_IMAGE_NAME_LOWERCASE=ac_cmu_ta1_pygl_fov_agent
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_NAME=ac_cmu_ta1_pygl_fov_agent
AGENT_NAME=AC_CMU_TA1_pygl_fov_agent
AGENT_MAIN_RUN_FILE=PyGLFOVAgent.py
HOST_DIRECTORY=./
