DOCKER_IMAGE_NAME_LOWERCASE=ac_cmufms_ta2_cognitive
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_NAME=AC_CMUFMS_TA2_Cognitive
AGENT_NAME=AC_CMUFMS_TA2_Cognitive
AGENT_MAIN_RUN_FILE=cmu_fms_cognitive_load_ac.py
