DOCKER_IMAGE_NAME_LOWERCASE=ac_cornell_ta2_teamtrust
DOCKER_IMAGE_TAG=1.0.3
DOCKER_CONTAINER_NAME=AC_CORNELL_TA2_TEAMTRUST
AGENT_NAME=AC_CORNELL_TA2_TEAMTRUST
AGENT_MAIN_RUN_FILE=ac_cornell_ta2_teamtrust.py
HOST_DIRECTORY=./