ENV=production                
METADATA_APP_URL=http://metadata-app:8080                
ELASTICSEARCH_URL=http://elasticsearch:9200                
DOCKER_URL=http://metadata-app:8080             
AGENTS_URL=http://asist2-east-testbed1:5150           
ELASTICSEARCH_REQUEST_TIMEOUT=120000                
MQTT_HOST=mosquitto                
MQTT_PORT=9001                
MITM_URL=default                
TESTBED_VERSION=3.5.2-cornell-study-3-merge.1+3-e02510b 
