---
version: '3.6'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${TAG}
    container_name: elasticsearch
    secrets:
      - source: elasticsearch.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
    ports: ['9200:9200']
    env_file:
      - elastic.env    
    networks: 
      - asist_net
    volumes:
      - 'es_data:/usr/share/elasticsearch/data'
    healthcheck:
      test: curl -s http://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5

  kibana:
    image: docker.elastic.co/kibana/kibana:${TAG}
    container_name: kibana
    secrets:
      - source: kibana.yml
        target: /usr/share/kibana/config/kibana.yml
    ports: ['5601:5601']
    env_file:
      - kibana.env
    networks: 
      - asist_net
    depends_on: ['elasticsearch']
    healthcheck:
      test: curl -s https://localhost:5601 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 20s
      retries: 5

  logstash:
    build:
        context: context/logstash/
    container_name: logstash
    env_file:
      - logstash.env
    secrets:
      - source: logstash.yml
        target: /usr/share/logstash/config/logstash.yml
      - source: es-mapping.json
        target: /usr/share/logstash/plugins/elasticsearch/es-mapping.json
      - source: pipelines.yml
        target: /usr/share/logstash/config/pipelines.yml
      - source: logstash.conf
        target: /usr/share/logstash/pipeline/logstash.conf
      - source: mqtt.conf
        target: /usr/share/logstash/plugins/mqtt/mqtt.conf
      - source: dlq.conf
        target: /usr/share/logstash/plugins/dlq/dlq.conf          
    networks: 
      - asist_net
    depends_on: ['elasticsearch']
    healthcheck:
      test: bin/logstash -t
      interval: 60s
      timeout: 50s
      retries: 5      

networks: 
  asist_net:
    external: true
  
# use docker volume to persist ES data outside of a container.
volumes:
  es_data:

secrets:
  logstash.yml:
    file: ./config/logstash/logstash.yml
  pipelines.yml:
    file: ./config/logstash/config/pipelines.yml    
  logstash.conf:
    file: ./config/logstash/pipeline/logstash.conf
  mqtt.conf:
    file: ./config/logstash/plugins/mqtt/mqtt.conf
  dlq.conf:
    file: ./config/logstash/plugins/dlq/dlq.conf
  es-mapping.json:
    file: ./config/logstash/plugins/elasticsearch/es-mapping.json
  elasticsearch.yml:
    file: ./config/elasticsearch/elasticsearch.yml
  kibana.yml:
    file: ./config/kibana/kibana.yml
