DOCKER_IMAGE_NAME_LOWERCASE=ac_ihmc_ta2_player-proximity
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_NAME=ac_ihmc_ta2_player-proximity
AGENT_NAME=AC_IHMC_TA2_Player-Proximity
AGENT_MAIN_RUN_FILE=ProximityAC.py